index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table class="nav-row">
        <tr>
            <td>
                <table class="nav-gap" cellpadding="10">
                    <tr>
                        <td>
                            <h1 class="nav-h1">Basic 90</h1>
                            <p class="nav-p">Free HTML5 Website Template</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="nav-table">
                            <table cellspacing="8">
                                <tr>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                    <td>
                                        <h4 class="list-h4">TEXT LINK</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="second-table">
        <tr>
            <td class="bg-title">
                <h2 class="title-h2">Eujusto augue estas</h2>
                <p class="title-p">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
            </td>
            <td class="box-color"><img class="box-1" src="images/2.gif"></td>
        </tr>
    </table>
    <table class="second-table">
        <tr>
            <td class="part-doc">
                <h2 class="third-h2">Lorum ipsum dolor</h2>
                <p class="third-p">This is a W3C standards compliant free HTML5 website template from OS Templates. This template is distributed using a website template licence.</p>
                <p class="third-paragraph">You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates.</p>
            </td>
            <td>
                <table class="part-table">
                    <tr>
                        <td><img class="box-2" src="images/1.gif"></td>
                        <td> <img class="box-2" src="images/1.gif"></td>
                        <td><img class="box-2" src="images/1.gif"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="second-table">
        <tr>
            <td class="first-block">
                <h2 class="blog-h2">FROM THE BLOG</h2>
                <h2 class="post-h2">Post Title</h2>
                <p class="small-p">Admin, domainname.com</p>
                <p class="small-p">Friday, 6th April 2000</p>
                <p class="blog-p">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
            </td>
            <td class="first-block">
                <h2 class="blog-h2">QUICK LINKS</h2>
                <p class="little-p">Lorem ipsum dolor sit </p>
                <p class="little-p">Amet consectetur</p>
                <p class="little-p">Praesent vel sem id</p>
                <p class="little-p">Curabitur hendrerit est </p>
                <p class="little-p">Sed a nulla urna </p>
            </td>
            <td class="third-block">
                <table>
                    <tr>
                        <td><img class="box-2" src="images/1.gif"></td>
                        <td>
                            <p class="about-p">Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum
                                sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="third-table">
        <tr>
            <td>
                <table class="second-table">
                    <tr>
                        <td>
                            <p class="footer-p">Copyright © 2009 - 2019 - All Rights Reserved - Domain Name</p>
                        </td>
                        <td>
                            <p class="footer-p">Template by OS Templates </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>

index.pug
doctype html
html
    head
        link(rel="stylesheet" href="css/style.css")
    body
        table.nav-row
             tr
               td
                 table.nav-gap( cellpadding="10")
                       tr
                         td
                            h1.nav-h1. 
                                   Basic 90
                            p.nav-p.
                                Free HTML5 Website Template
                       tr
                        td.nav-table
                          table(cellspacing="8")
                            tr
                             td
                               h4.list-h4. 
                                      TEXT LINK
                             td 
                              h4.list-h4. 
                                      TEXT LINK
                             td 
                              h4.list-h4. 
                                      TEXT LINK
                             td 
                              h4.list-h4. 
                                      TEXT LINK
                             td 
                              h4.list-h4. 
                                      TEXT LINK
        table.second-table
             tr 
               td.bg-title
                      h2.title-h2.
                              Eujusto augue estas
                      p.title-p.
                              Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
               td.box-color
                img.box-1(src="images/2.gif")
        table.second-table
             tr
               td.part-doc
                 h2.third-h2.
                   Lorum ipsum dolor
                 p.third-p.
                   This is a W3C standards compliant free HTML5 website template from OS Templates. This template is distributed using a website template licence.
                 p.third-paragraph.
                   You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates.
               td
                 table.part-table
                      tr
                        td
                         img.box-2(src="images/1.gif")
                        td 
                         img.box-2(src="images/1.gif")
                        td
                         img.box-2(src="images/1.gif")
        table.second-table
              tr
                td.first-block
                  h2.blog-h2.
                    FROM THE BLOG
                  h2.post-h2.
                         Post Title
                  p.small-p. 
                         Admin, domainname.com
                  p.small-p. 
                         Friday, 6th April 2000
                  p.blog-p.
                        Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                td.first-block
                  h2.blog-h2.
                    QUICK LINKS
                  p.little-p.
                      Lorem ipsum dolor sit   
                  p.little-p.
                      Amet consectetur
                  p.little-p.
                      Praesent vel sem id
                  p.little-p.
                      Curabitur hendrerit est 
                  p.little-p.
                      Sed a nulla urna 
                td.third-block
                  table
                     tr
                      td
                       img.box-2(src="images/1.gif")  
                      td
                       p.about-p.
                        Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.
        table.third-table
            tr
             td
               table.second-table
                 tr
                  td
                   p.footer-p.
                     Copyright © 2009 - 2019 - All Rights Reserved - Domain Name
                  td 
                   p.footer-p.
                    Template by OS Templates                
               
